spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.locale=vi

server.port=9595

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

paypal.authtoken=j-xjQJSwvleFvVlw5ifbiIVazv1qY4dYsbvGNDta7KshTFm2vN2vzif-hM8
paypal.posturl=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.business=sb-89nsw5547823@business.example.com
paypal.returnurl=http://localhost:9595/user/home/success